CACHE MANIFEST
#1473348100
data.js
c2runtime.js
jquery-2.1.1.min.js
images/explosion-sheet0.png
images/coin-sheet0.png
images/gold-sheet0.png
images/star-sheet0.png
images/ring-sheet0.png
images/jewel-sheet0.png
images/dust-sheet0.png
images/dust-sheet1.png
images/dust-sheet2.png
images/bird-sheet0.png
images/bird-sheet1.png
images/flame-sheet0.png
images/clouds-sheet0.png
images/score_10-sheet0.png
images/score_100-sheet0.png
images/score_25-sheet0.png
images/score_5-sheet0.png
images/score_50-sheet0.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunlight-sheet0.png
images/endmusic-sheet0.png
images/framepaused-sheet0.png
images/areamusic-sheet0.png
images/slidermusic-sheet0.png
images/textpaused-sheet0.png
images/framesound-sheet0.png
images/frameinfo-sheet0.png
images/textgameinfo-sheet0.png
images/texttaptoplay-sheet0.png
images/textgameover-sheet0.png
images/textgameresults-sheet0.png
images/distancesgui-sheet0.png
images/framesgui-sheet0.png
images/guiscore-sheet0.png
images/guitime-sheet0.png
images/livesgui-sheet0.png
images/background-sheet0.png
images/gamelogo-sheet0.png
images/gameicon-sheet0.png
images/toucharea-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/playercollision-sheet0.png
images/groundsdown-sheet0.png
images/groundsdown-sheet1.png
images/groundsdown-sheet2.png
images/groundstop-sheet0.png
images/groundstop-sheet1.png
images/groundstop-sheet2.png
images/water.png
images/groundcollision-sheet0.png
images/box-sheet0.png
images/bomb-sheet0.png
images/spikes-sheet0.png
images/lastscorefont.png
images/livesfont.png
images/musicfont.png
images/gameoverfont.png
images/btnexit-sheet0.png
images/btnexit-sheet1.png
images/btnfacebook-sheet0.png
images/btnfacebook-sheet1.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/btnplay-sheet0.png
images/btnplay-sheet1.png
images/btninfo-sheet0.png
images/btninfo-sheet1.png
images/btnmenu-sheet0.png
images/btnmenu-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/btnreload-sheet0.png
images/btnreload-sheet1.png
images/btnreturn-sheet0.png
images/btnreturn-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnstart-sheet0.png
images/btnstart-sheet1.png
images/btntwitter-sheet0.png
images/btntwitter-sheet1.png
images/btnrestart-sheet0.png
images/btnrestart-sheet1.png
images/btnspeed-sheet0.png
images/btnspeed-sheet1.png
media/button.ogg
media/gameover.ogg
media/jump.m4a
media/jump.ogg
media/water.m4a
media/water.ogg
media/coin.m4a
media/coin.ogg
media/button.m4a
media/gold.m4a
media/gold.ogg
media/hit.m4a
media/hit.ogg
media/jewel.m4a
media/jewel.ogg
media/ring.ogg
media/star.m4a
media/star.ogg
media/startgame.m4a
media/startgame.ogg
media/woo.m4a
media/woo.ogg
media/gameover.m4a
media/jump_2.m4a
media/jump_2.ogg
media/ring.m4a
media/bomb.m4a
media/bomb.ogg
media/spikes.m4a
media/spikes.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
