CACHE MANIFEST
#1465305268
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnmenu-sheet0.png
images/btnmenu-sheet1.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnplay-sheet0.png
images/btnplay-sheet1.png
images/btnrestart-sheet0.png
images/btnrestart-sheet1.png
images/btnfacebook-sheet0.png
images/btnfacebook-sheet1.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunlight-sheet0.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/framedistance-sheet0.png
images/framescore-sheet0.png
images/frametime-sheet0.png
images/frametimearrow-sheet0.png
images/hand-sheet0.png
images/taptoplay-sheet0.png
images/framegameresults-sheet0.png
images/btntwitter-sheet0.png
images/btntwitter-sheet1.png
images/paused-sheet0.png
images/gamelogo-sheet0.png
images/background.png
images/gameicon-sheet0.png
images/carspawn-sheet0.png
images/car-sheet0.png
images/car-sheet1.png
images/car-sheet2.png
images/carwheel-sheet0.png
images/carwheel-sheet1.png
images/collisionplayer-sheet0.png
images/player-sheet0.png
images/collisionobjects-sheet0.png
images/playercoll-sheet0.png
images/coin-sheet0.png
images/dusteffect-sheet0.png
images/dusteffect-sheet1.png
images/dusteffect-sheet2.png
images/smokeeffect-sheet0.png
images/touchzone-sheet0.png
images/startgame-sheet0.png
images/lastscorefont.png
images/timefont.png
images/loadingfont.png
images/gameresultsfont.png
images/bomb-sheet0.png
images/flame-sheet0.png
images/flame-sheet1.png
images/score_10-sheet0.png
images/score_100-sheet0.png
images/food-sheet0.png
images/foodeffect-sheet0.png
images/foodeffect-sheet1.png
images/foodeffect-sheet2.png
images/explosion-sheet0.png
images/tyres-sheet0.png
media/button.ogg
media/button.m4a
media/gameover.m4a
media/gameover.ogg
media/hit.m4a
media/hit.ogg
media/jump.m4a
media/jump.ogg
media/coin.m4a
media/coin.ogg
media/explosion.m4a
media/explosion.ogg
media/landon.ogg
media/landon.m4a
media/death.m4a
media/death.ogg
media/food.ogg
media/pause.m4a
media/pause.ogg
media/startgame.m4a
media/startgame.ogg
media/food.m4a
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
